spring.application.name=aula3-orm

spring.datasource.url=jdbc:postgresql://localhost:5432/cursoapi2025
spring.datasource.username={db_username}
spring.datasource.password={db_password}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


